# pms

./: .gitignore  CLAUDE.md  WBSImportSample.xlsx  deleted_files_by_bbad3d3.txt  deleted_files_by_bbad3d3_utf8.txt  dep_tree.txt  details_diff.txt  details_diff_utf8.txt  diag_excel.ps1  diag_output.txt  errors.txt  errors_context.txt  git_diff.txt  git_diff_utf8.txt  inspect_rows.ps1  pom.xml  read_excel.ps1  role_files.txt  role_files_utf8.txt
docs/: email-notification-spec.md  task.md
docs/plans/: 2026-04-21-deliverable-management-design.md  2026-04-21-deliverable-management.md  task.md
docs/sql/: v2_activity_fields_oracle.sql  v2_activity_fields_postgresql.sql  v3_add_display_order_to_tasks_oracle.sql  v3_add_display_order_to_tasks_postgresql.sql  v3_phase_order_fields_oracle.sql  v3_phase_order_fields_postgresql.sql  v4_project_status_fields.sql  v5_deliverables_oracle.sql  v5_deliverables_postgresql.sql  v6_activity_teams_oracle.sql  v6_activity_teams_postgresql.sql  v6_project_cover_image.sql  v7_remove_email_unique.sql  v8_email_notification_tables.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: DeliverableModal.tsx  EmailNotificationSettings.tsx  ImportModal.tsx  ProjectSelectorModal.tsx  Sidebar.tsx  TaskDetailView.tsx  WBSView.tsx
frontend/src/pages/: Dashboard.tsx  DeliverableManagement.tsx  DeliverableTypeManagement.tsx  EntityDetails.tsx  Landing.tsx  Login.tsx  ProjectHub.tsx  RoleManagement.tsx  Settings.tsx  TeamManagement.tsx  WorkflowManagement.tsx
src/main/java/com/pms/: PmsApplication.java
src/main/java/com/pms/config/: DataInitializer.java  DataLoader.java  LdapConfig.java  SecurityConfig.java
src/main/java/com/pms/controller/: ActivityDeliverableController.java  ActivityTeamController.java  AttachmentController.java  AuthController.java  DeliverableController.java  DeliverableTypeController.java  EmailTemplateController.java  GateApprovalController.java  PhaseController.java  ProjectController.java  ResponsibleRoleController.java  TaskController.java  UserController.java  WorkflowController.java
src/main/java/com/pms/entity/: ActivityDeliverable.java  ActivityTeamMember.java  Attachment.java  Deliverable.java  DeliverableFieldValue.java  DeliverableType.java  DeliverableTypeField.java  DeliverableWorkflow.java  DeliverableWorkflowLog.java  EmailTemplate.java  NotificationLog.java  Project.java  ProjectMember.java  ProjectPhaseGate.java  ResponsibleRole.java  Task.java  User.java  Workflow.java  WorkflowStep.java
src/main/java/com/pms/repository/: ActivityDeliverableRepository.java  ActivityTeamMemberRepository.java  AttachmentRepository.java  DeliverableFieldValueRepository.java  DeliverableRepository.java  DeliverableTypeFieldRepository.java  DeliverableTypeRepository.java  DeliverableWorkflowLogRepository.java  DeliverableWorkflowRepository.java  EmailTemplateRepository.java  NotificationLogRepository.java  ProjectMemberRepository.java  ProjectPhaseGateRepository.java  ProjectRepository.java  ResponsibleRoleRepository.java  TaskRepository.java  UserRepository.java  WorkflowRepository.java  WorkflowStepRepository.java
src/main/java/com/pms/scheduler/: TaskNotificationScheduler.java
src/main/java/com/pms/service/: EmailTemplateService.java  ExportService.java  ImportService.java  LdapService.java  MailService.java  StatusService.java
src/main/resources/: application-oracle.yml  application-postgresql.yml  application.yml
src/test/java/com/pms/: PmsApplicationTests.java
